.
├── .env
├── .env.example
├── .env.swp
├── .gitignore
├── alembic.ini
├── app
│   ├── agentes
│   ├── config
│   │   ├── __init__.py
│   │   ├── config.py
│   │   ├── identidade_clinica.py
│   │   ├── identidade_secretaria.py
│   │   └── whatsapp_por_clinica.py
│   ├── crud
│   ├── esquemas
│   ├── memoria
│   │   └── historico_redis.py
│   ├── modelos
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── clinica.py
│   │   ├── contexto.py
│   │   ├── especialidade.py
│   │   ├── faq.py
│   │   ├── historico.py
│   │   ├── lead.py
│   │   └── profissional.py
│   ├── principal.py
│   ├── rotas
│   │   └── whatsapp.py
│   ├── servicos
│   ├── testes
│   │   └── verificar_identidade.py
│   └── utilitarios
│       ├── __init__.py
│       ├── configuracoes_clinica.py
│       └── extrair_nome.py
├── config.py
├── configs
│   ├── bemquerer.json
│   └── clinic_id.json
├── credenciais_google.json
├── estrutura_atual.txt
├── executar.py
├── limpar_estrutura_antiga.py
├── limpar_projeto.sh
├── migracoes
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 3821d8101e7c_cria_tabela_clinic_config.py
│       ├── a8faeaae60cc_merge_das_múltiplas_heads.py
│       ├── ddbe10b4dc0f_atualiza_estrutura_de_leads_com_clinic_.py
│       ├── f39d1180893a_tabela_limpa_com_clinica_id_string.py
│       └── renomear_id_para_id_contexto.py
├── migrations
│   ├── README
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 554b95f84148_criar_tabela_historico_conversa.py
├── painel_admin
├── requirements.txt
└── scripts
    ├── ajustar_clinica.py
    ├── atualizar_clinic_id.py
    ├── atualizar_clinic_id_json.py
    └── gerar_todos_jsons.py

19 directories, 52 files
